test/report.rml.dtd

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="hello.pdf">
    <template showBoundary="0">
        <pageTemplate id="main">
             <frame id="first" x1="50" y1="200" width="450" height="300"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="textstyle1" fontName="Helvetica" fontSize="24" leading="24" />
    </stylesheet>
    <story>
        <para style="textstyle1">
             Welcome<b>{{name}}<b>, to the world of RML!
        </para>
    </story>
</document>